# Concepts addressed:shell commands
bash: hksksjd: command not found
bash: ks: command not found
~/command-line-1-4-reyes032$ hksksjd;ks
bash: hksksjd: command not found
bash: ks: command not found
~/command-line-1-4-reyes032$ date
Thu Feb  4 20:54:42 UTC 2021
~/command-line-1-4-reyes032$ cal
   February 2021      
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28                    
                      
~/command-line-1-4-reyes032$ df
Filesystem             1K-blocks     Used Available Use% Mounted on
overlay                101445540 82117316  19311840  81% /
tmpfs                      65536        0     65536   0% /dev
tmpfs                   13347332        0  13347332   0% /sys/fs/cgroup
tmpfs                    2669468    16916   2652552   1% /io
/dev/root              101445540 82117348  19311808  81% /inject
shm                        65536        0     65536   0% /dev/shm
tmpfs                   13347332        0  13347332   0% /tmp/.X11-unix
devtmpfs                13343332        0  13343332   0% /dev/tty
tmpfs                   13347332        0  13347332   0% /proc/acpi
tmpfs                   13347332        0  13347332   0% /proc/scsi
tmpfs                   13347332        0  13347332   0% /sys/firmware
/dev/mapper/conman-690   1228800      940   1223576   1% /home/runner/command-line-1-4-reyes032
~/command-line-1-4-reyes032$ df
Filesystem             1K-blocks     Used Available Use% Mounted on
overlay                101445540 81957704  19471452  81% /
tmpfs                      65536        0     65536   0% /dev
tmpfs                   13347332        0  13347332   0% /sys/fs/cgroup
tmpfs                    2669468    16628   2652840   1% /io
/dev/root              101445540 81957704  19471452  81% /inject
shm                        65536        0     65536   0% /dev/shm
tmpfs                   13347332        0  13347332   0% /tmp/.X11-unix
devtmpfs                13343332        0  13343332   0% /dev/tty
tmpfs                   13347332        0  13347332   0% /proc/acpi
tmpfs                   13347332        0  13347332   0% /proc/scsi
tmpfs                   13347332        0  13347332   0% /sys/firmware
/dev/mapper/conman-690   1228800      940   1223576   1% /home/runner/command-line-1-4-reyes032
~/command-line-1-4-reyes032$ free
              total        used        free      shared  buff/cache   available
Mem:       26694668    10196380     2563420       16648    13934868    17910664
Swap:             0           0           0
~/command-line-1-4-reyes032$ exit
exit
~/command-line-1-4-reyes032$ 
